# VrisingDLSS

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  NuGet.config  README.md
.github/workflows/: build-package.yml  build.yml
docs/: install.md  mvp.md  troubleshooting.md
docs/chatlog/: README.md
docs/context/: README.md  chatlog-2026-06-04-reconstruction.md  current-context.md
docs/development/: bounded-no-write-cost-matrix-contract-2026-06-08.md  (+120 more)
ref/: README.md
scripts/: analyze-bepinex-log.ps1  analyze-hdrp-dlss-schedule-audit.ps1  capture-system-snapshot.ps1  capture-vrising-fps.ps1  capture-vrising-window.ps1  check-release-boundary.ps1  compare-image-artifacts.ps1  find-vrising-save-fixture.ps1  get-contract-bind-gameplay-proof.ps1  get-native-renderfunc-entry-preflight.ps1  get-release-readiness-status.ps1  get-runtime-validation-status.ps1  get-visual-validation-status.ps1  inspect-vrising-hdrp-assets.ps1  inspect-vrising-hdrp-dlss-native-stubs.ps1  inspect-vrising-hdrp-dlss-static-route.ps1  inspect-vrising-install.ps1  inspect-vrising-visibility.ps1  inspect_vrising_hdrp_assets.py  install-bepinexpack.ps1  install-local-package.ps1  package-thunderstore.ps1  probe-ngx-runtime-exports.ps1  probe-vrising-render-metadata.ps1  protect-vrising-save.ps1  run-vrising-automation-proof.ps1  run-vrising-diagnostic.ps1  run-vrising-visual-comparison.ps1  set-vrising-fsr-mode.ps1  start-vrising-automation-session.ps1  stop-vrising-automation-session.ps1  test-bounded-no-write-cost-matrix-contract.ps1  test-chatlog-reconstruction-coverage.ps1  test-dlss-mvp-safety-gates-contract.ps1  test-dlss-mvp-safety-gates.ps1  test-dlss-runtime-distribution-gate-contract.ps1  test-dlss-runtime-distribution-gate.ps1  test-doc-next-recommendation-contract.ps1  test-experiment-evidence-lock-contract.ps1  test-hdrp-dlss-contract-bind-stage.ps1  (+10 more)
src/VrisingDLSS.Plugin/: CustomPostProcessRegistrationProbe.cs  CustomPostProcessRenderEntryProbe.cs  D3D11TextureProbe.cs  DlssFeatureCreateProbe.cs  DlssInitQueryProbe.cs  DlssOptimalSettingsProbe.cs  FrameResourceProbe.cs  HarmonyCallProbe.cs  HdrpDlssScheduleGateProbe.cs  HdrpEasuInputOutputCorrelationProbeState.cs  HdrpPostProcessBoundaryProbe.cs  HdrpPostProcessRenderArgsProbe.cs  HookProbe.cs  HookTargetCatalog.cs  ModConfig.cs  NativeBridge.cs  Plugin.cs  PluginInfo.cs  RenderGraphDiagnosticPass.cs  RenderScaleControlProbe.cs  RenderThreadSmokeTest.cs  UpscalerStateProbe.cs  VrisingDLSS.Plugin.csproj
(+35 files in other folders)
