<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VrisingDLSS.Plugin</AssemblyName>
    <RootNamespace>VrisingDLSS.Plugin</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('C:\Software\VRising\BepInEx\interop\Unity.RenderPipelines.Core.Runtime.dll')">
    <DefineConstants>$(DefineConstants);VRISINGDLSS_LOCAL_INTEROP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="Exists('C:\Software\VRising\BepInEx\interop\Unity.RenderPipelines.Core.Runtime.dll')">
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\Software\VRising\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>C:\Software\VRising\BepInEx\interop\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Software\VRising\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
